/Users/macuser/Desktop/дз2C#/задача15/obj/Debug/net6.0/задача15.csproj.AssemblyReference.cache
/Users/macuser/Desktop/дз2C#/задача15/obj/Debug/net6.0/задача15.GeneratedMSBuildEditorConfig.editorconfig
/Users/macuser/Desktop/дз2C#/задача15/obj/Debug/net6.0/задача15.AssemblyInfoInputs.cache
/Users/macuser/Desktop/дз2C#/задача15/obj/Debug/net6.0/задача15.AssemblyInfo.cs
/Users/macuser/Desktop/дз2C#/задача15/obj/Debug/net6.0/задача15.csproj.CoreCompileInputs.cache
/Users/macuser/Desktop/дз2C#/задача15/bin/Debug/net6.0/задача15
/Users/macuser/Desktop/дз2C#/задача15/bin/Debug/net6.0/задача15.deps.json
/Users/macuser/Desktop/дз2C#/задача15/bin/Debug/net6.0/задача15.runtimeconfig.json
/Users/macuser/Desktop/дз2C#/задача15/bin/Debug/net6.0/задача15.dll
/Users/macuser/Desktop/дз2C#/задача15/bin/Debug/net6.0/задача15.pdb
/Users/macuser/Desktop/дз2C#/задача15/obj/Debug/net6.0/задача15.dll
/Users/macuser/Desktop/дз2C#/задача15/obj/Debug/net6.0/refint/задача15.dll
/Users/macuser/Desktop/дз2C#/задача15/obj/Debug/net6.0/задача15.pdb
/Users/macuser/Desktop/дз2C#/задача15/obj/Debug/net6.0/задача15.genruntimeconfig.cache
/Users/macuser/Desktop/дз2C#/задача15/obj/Debug/net6.0/ref/задача15.dll
